<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_231" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <null/>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormModeloCriare</string>
      </void>
      <void property="documentDescription">
       <string>formModeloCriare</string>
      </void>
      <void property="documentId">
       <int>34</int>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
