======================DETALHES PROJETO============================
	MIF998 - NOME PROCESSO V1
	Desenvolvido por: Renato Avellar - Criare Consulting [λ]
	Data: 01/01/24
==========================DATASETS================================
		
========================FORMULARIOS===============================		
	
========================COMPONENTES===============================		
		
=========================TEMPLATES================================
		
===================MECANISMOS ATRIBUICAO==========================

=======================GRUPOS CRIADOS=============================
	
	
	

	