<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>Email</title>
	    <style>
			body {
			  margin: 0;
			  padding: 0;
			  font-family: Arial, sans-serif;
			  background-color: #f4f4f4;
			}
			.email-container {
			  max-width: 600px;
			  margin: 0 auto;
			  background-color: #ffffff;
			  padding: 20px;
			  border-radius: 8px;
			  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.header img {
			  max-width: 100%;
			  height: auto;
			}
			.content {
			  font-size: 16px;
			  line-height: 1.6;
			  color: #333333;
			  margin: 20px 0;
			}
			.footer {
			  font-size: 14px;
			  color: #888888;
			  text-align: center;
			  margin-top: 40px;
			}
			.footer b {
			  color: #333333;
			}
	    </style>
	</head>
	<body>
	    <div class="email-container">
			<header class="header">
		        <img src="" alt="Cabeçalho do Email" />
			</header>
	
			<section class="content">
		        <p>
		          ${corpoEmail!''}
		        </p>
			</section>
	
			<footer class="footer">
				<p>
					Atenciosamente, <br /><br />
					<b>Equipe de TI/Sistemas - Fluig</b>
	        	</p>
			</footer>
	    </div>
	</body>
</html>